spring.datasource.url=jdbc:mysql://localhost:3306/kyc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eclipselink.ddl-generation=create-or-extend-tables
eclipselink.create-ddl-jdbc-file-name=createDDL_ddlGeneration.jdbc
eclipselink.drop-ddl-jdbc-file-name=dropDDL_ddlGeneration.jdbc
eclipselink.ddl-generation_mode=DDL_BOTH_GENERATION